<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>박여목의 자기소개페이지</title>
		<style>
			body{
				margin:0;
				padding: 0;
				background-color: black;
				color: white;
			}
			#top{
				height: 150px;
				overflow: hidden;
				background-color: black;
				position: relative;
			}
			#banner{
				max-width: 100%;
				max-height: 100vh;
				margin: -5% 0 0 0;
				opacity: 0.5;
			}
			#top_text{
				padding: 0;
				margin: 0;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				position: absolute;
				color: white;
				text-align: center;
				font-weight: bold;
				font-size: larger;
			}

			#content{
				text-align: center;
				line-height: 50%;
			}

			#bottom{
				bottom: 0;
				position:relative;
			}

			#text{
				padding: 20px;
			}

			#cols{
				list-style-type: none;
				padding: 0;
			}
			#col-content{
				display: inline-block;
				line-height: 17px;
				background: rgb(2,0,36);
				background: linear-gradient(0deg, rgb(140, 74, 171) 0%, rgba(74,74,171,1) 93%);
				color:white;
				margin: 5px;
				min-width: 275px;
				max-width: 275px;
				height: 400px;
				overflow: hidden;
				border-radius: 4px;
			}
			#col-content h3{
				color:rgb(255, 208, 0);
				font-weight: bolder;
			}
			#col-content p{
				padding: 10px;
				color:white;
				font-weight: bold;
			}
			#col-content-img{
				margin: 10px;
				width: 200px;
				height: 200px;
				background-color: rgb(255, 255, 255);
				border-radius: 100%;
				object-fit:cover;
				box-shadow: 0px 0px 10px black;
				transition: width 0.5s, height 0.5s;
			}

			#col-content-img:hover{
				transition: width 0.5s, height 0.5s;
				width: 220px;
				height: 220px;
			}

			#col-content-img.hgu{
				object-fit:scale-down;
			}
			a{
				color:rgb(184, 227, 255)
			}
		</style>
	</head>
	<body>
		<div id = "top">
			<img src="https://imgur.com/8P2E3U8.png" id="banner">
			<div id="top_text">
				<h1>
					박여목
				</h1>
				<p>
					자기소개 페이지
				</p>
			</div>
		</div>
		<div id = "body">
			<div id = "content">
				<div id ="text">
					<h2>
						한줄요약
					</h2>
					<p>잡캐</p>
				</div>
				<div id="columns">
					<ul id="cols">
						<li id = "col-content">
							<img width="200" height="200" src="https://www.handong.edu/site/handong/res/img/m_logo.png" id="col-content-img" class="hgu">
							<h3>
								한동대
							</h3>
							<p>
								재학중<br/>
								<br/>
								전산전자공학부
							</p>
						</li>
						<li id = "col-content">
							<a href="https://github.com/daiksoul">
							<img width="200" height="200" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" id="col-content-img">
							</a>
							<h3>
								개발
							</h3>
							<p>
								코드를 만질 줄 압니다!<br/>
								<br/>
								사용가능 언어: JAVA, Python, C<br/><br/>
							</p>
						</li>
						<li id = "col-content">
							<img width="400" height="400" src="https://imgur.com/VEwfK29.png" id="col-content-img">
							<h3>
								모델링
							</h3>
							<p>
								간단한 큐브 모델링<br/>
								<br/>
								Block bench, Cubik
							</p>
						</li>
						<li id = "col-content">
							<img width="200" height="200" src="https://imgur.com/OtQDxO1.png" id="col-content-img">
							<h3>
								취미
							</h3>
							<p>
								겜돌이!<br/>
								<br/>
								Minecraft, Hollow Knight, Risk of Rain 2
							</p>
						</li>
						<li id = "col-content">
							<img width="200" height="200" src="https://imgur.com/tXTXcXd.png" id="col-content-img">
							<h3>
								SVG
							</h3>
							<p>
								벡터이미지
							</p>
						</li>
						<li id = "col-content">
							<img width="200" height="200" src="https://imgur.com/AU1gZue.png" id="col-content-img">
							<h3>
								렌더링
							</h3>
							<p>
								블렌더!<br/>
								<br/>
								
							</p>
						</li>
						<li id = "col-content">
							<a href="https://www.youtube.com/channel/UCM0wuetUfYuhh9UwZIburtQ">
								<img width="200" height="200" src="https://imgur.com/gu6rFIz.png" id="col-content-img">
							</a>
							<h3>
								유튭
							</h3>
							<p>
								업로드 없는 유튭 채널!<br/>
								<br/>
								
							</p>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div id = "bottom">
			<p>
				<a href="/game.html">재미난 페이지</a>
			</p>
		</div>
	</body>
</html>
